#exec-once = ~/.config/hypr/xdg-portal-hyprland
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swww-daemon && swww img ~/.config/hypr/wallpaper.png
exec-once = clipse -listen
exec-once = discord
exec-once = steam -silent
exec-once = blueman-applet
exec-once = swaync
