general {
  gaps_in = 6
  gaps_out = 12
  border_size = 1
  col.active_border = rgba(ffd1dc88) rgba(aec6cf88) 90deg
  col.inactive_border = rgba(00000033)

  layout = dwindle

  allow_tearing = false
}

decoration {
  rounding = 0
  
  drop_shadow = false

  blur {
    enabled = true
    size = 2
    passes = 2
    ignore_opacity = true

    noise = 0
    contrast = 1.1
    brightness = 1
    vibrancy = 1

    special = true
  }
}

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier, slide
  animation = windowsOut, 1, 7, myBezier, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, myBezier, slidevert
  animation = specialWorkspace, 1, 6, myBezier, slidevert
}
