{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "nixos",
  "display": {
    "separator": ""
  },
  // TODO: Properly format monitors and disks
  "modules": [
    {
      "type": "custom", // Hardware start
      "format": "┌─────────────────── \u001b[1mHardware Information\u001b[0m ───────────────────┐"
    },
    {
      "type": "host",
      "key": "   "
    },
    {
      "type": "board",
      "key": "   "
    },
    {
      "type": "cpu",
      "key": "   "
    },
    {
      "type": "gpu",
      "key": " 󰢮  "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "disk",
      "key": "   "
    },
    {
      "type": "display",
      "key": " 󰍹  "
    },
    {
      "type": "custom", // Software start
      "format": "├─────────────────── \u001b[1mSoftware Information\u001b[0m ───────────────────┤"
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "kernel",
      "key": "   ",
      "format": "{1} {2}"
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "terminal",
      "key": "   "
    },
    {
      "type": "shell",
      "key": "   "
    },
    {
      "type": "terminalfont",
      "key": "   "
    },
    {
      "type": "packages",
      "key": " 󰏓  "
    },
    {
      "type": "uptime",
      "key": "   "
    },
    {
      "type": "custom", // Footer
      "format": "└────────────────────────────────────────────────────────────┘"
    }
  ]
}
