general {
  gaps_in = 6
  gaps_out = 12
  border_size = 1
  col.active_border = rgba(ffd1dc88) rgba(aec6cf88) 90deg
  col.inactive_border = rgba(00000033)

  layout = dwindle

  allow_tearing = false
}

decoration {
  rounding = 0

  drop_shadow = true

  blur {
    enabled = true
    size = 2
    passes = 3
    ignore_opacity = true

    noise = 0
    contrast = 1
    brightness = 0.95
    vibrancy = 1

    special = true
  }
}

animations {
  enabled = true

  bezier = easeOutCubic, 0.33, 1, 0.68, 1

  animation = windows, 1, 5, easeOutCubic, slide
  animation = windowsOut, 1, 5, easeOutCubic, popin 80%
  animation = border, 1, 5, easeOutCubic
  animation = fade, 1, 5, easeOutCubic
  animation = workspaces, 1, 5, easeOutCubic, slidevert
  animation = specialWorkspace, 1, 5, easeOutCubic, slidevert
}

layerrule = blur, waybar

