windowrule = opacity 0.9 0.9, kitty
windowrule = opacity 0.9 0.9, Alacritty

# clipse
$clipse = class:^(clipse)$
windowrulev2 = float, $clipse
windowrulev2 = size 80% 80%, $clipse
windowrulev2 = center, $clipse
windowrulev2 = opacity 0.8 0.8, $clipse
windowrulev2 = dimaround, $clipse

# float any windows we want to
windowrulev2 = float, class:^(floating)$

# move games to dedicated workspace
windowrulev2 = workspace name:gaming silent, class:^(gamescope)$ # moves anything using gamescope
windowrulev2 = fullscreen, class:^(gamescope)$

# move discord and vesktop to left
windowrulev2 = workspace name:left1 silent, class:^(discord)$
windowrulev2 = workspace name:left1 silent, class:^(vesktop)$
