# workspaces
workspace = name:left1, monitor:DP-1, default:true
workspace = name:right1, monitor:DP-3, default:true
workspace = name:main1, monitor:HDMI-A-1, default:true
workspace = name:main2, monitor:HDMI-A-1
workspace = name:main3, monitor:HDMI-A-1
workspace = name:gaming, monitor:HDMI-A-1, rounding:false, decorate:false, border:false gapsin:0, gapsout:0

# switch workspace keybinds
bind = $mainMod, C, workspace, name:main1
bind = $mainMod, X, workspace, name:left1
bind = $mainMod, V, workspace, name:right1
bind = $mainMod, S, workspace, name:main2
bind = $mainMod, D, workspace, name:gaming
bind = $mainMod, F, workspace, name:main3

# move window to workspace keybinds
bind = $mainMod SHIFT, C, movetoworkspace, name:main1
bind = $mainMod SHIFT, X, movetoworkspace, name:left1
bind = $mainMod SHIFT, V, movetoworkspace, name:right1
bind = $mainMod SHIFT, S, movetoworkspace, name:main2
bind = $mainMod SHIFT, D, movetoworkspace, name:gaming
bind = $mainMod SHIFT, F, movetoworkspace, name:main3

# scratchpads
workspace = special:pavucontrol, on-created-empty:pavucontrol, gapsout:100
workspace = special:terminal, on-created-empty:$term, gapsout:100
workspace = special:spotify, on-created-empty:env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify, gapsout:100
workspace = special:clipse, on-created-empty:$term -e zsh -c 'clipse $PPID', gapsout:100
workspace = special:github-desktop, on-created-empty:github-desktop, gapsout:100
workspace = special:lutris, on-created-empty:lutris, gapsout:50

# scratchpad keybinds
bind = $mainMod ALT, C, exec, hyprctl dispatch togglespecialworkspace terminal && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, X, exec, hyprctl dispatch togglespecialworkspace spotify && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, V, exec, hyprctl dispatch togglespecialworkspace pavucontrol && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, D, exec, hyprctl dispatch togglespecialworkspace clipse && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, S, exec, hyprctl dispatch togglespecialworkspace github-desktop && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, F, exec, hyprctl dispatch togglespecialworkspace lutris && hyprctl dispatch bringactivetotop
