# move window keybinds
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# general keybinds
bind = $mainMod, T, exec, $term --single-instance
bind = $mainMod, Q, exec, hyprctl dispatch killactive
bind = $mainMod, B, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, G, fullscreen
bind = $mainMod, N, exec, swaync-client -t -s
bind = $mainMod, R, exec, wofi
bind = $mainMod SHIFT ALT, X, exit
bind = $mainMod SHIFT ALT, C, exec, pkill waybar; waybar & disown

# move focus keybinds
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# screenshots
bind = , Print, exec, grimblast --notify --freeze copysave area ~/Pictures/Screenshots/Area_$(date +"%Y-%m-%d_%H-%M-%S").png
bind = SHIFT, Print, exec, grimblast --notify copysave output ~/Pictures/Screenshots/Output_$(date +"%Y-%m-%d_%H-%M-%S").png

# clipboard history
bind = ALT, V, exec, kitty --class clipse -e zsh -c 'clipse $PPID'

# notifications
bind = $mainMod ALT, N, exec, swaync-client -t -sw

# media keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioNext, exec, playerctl XF86AudioNext
bindel = , XF86AudioPrev, exec, playerctl previous

# TODO: Keybinds for toggling between sinks

# emoji picker
bind = CTRL SHIFT, E, exec, wofi-emoji
