exec-once = waybar
exec-once = swww-daemon && swww img ~/.config/hypr/wallpaper.png
exec-once = clipse -listen
exec-once = discord
exec-once = steam -silent
exec-once = blueman-applet
exec-once = swaync
