# workspaces
workspace = 1, monitor:DP-1, default:true, displayName:main
workspace = 2, monitor:DP-2, default:true, displayName:left
workspace = 3, monitor:DP-3, default:true, displayName:right
workspace = 4, monitor:DP-1, displayName:one
workspace = 5, monitor:DP-1, displayName:two
workspace = 6, monitor:DP-1, displayName:three

# switch workspace keybinds
bind = $mainMod, C, workspace, 1
bind = $mainMod, X, workspace, 2
bind = $mainMod, V, workspace, 3
bind = $mainMod, D, workspace, 4
bind = $mainMod, S, workspace, 5
bind = $mainMod, F, workspace, 6

# move window to workspace keybinds
bind = $mainMod SHIFT, C, movetoworkspace, 1
bind = $mainMod SHIFT, V, movetoworkspace, 2
bind = $mainMod SHIFT, X, movetoworkspace, 3
bind = $mainMod SHIFT, D, movetoworkspace, 4
bind = $mainMod SHIFT, S, movetoworkspace, 5
bind = $mainMod SHIFT, F, movetoworkspace, 6

# scratchpads
workspace = special:pavucontrol, on-created-empty:pavucontrol, gapsout:100
workspace = special:terminal, on-created-empty:kitty --single-instance, gapsout:100
workspace = special:spotify, on-created-empty:env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify, gapsout:100
workspace = special:clipse, on-created-empty:kitty -e fish -c 'clipse $PPID', gapsout:100
workspace = special:github-desktop, on-created-empty:github-desktop, gapsout:100
workspace = special:lutris, on-created-empty:lutris, gapsout:50

# scratchpad keybinds
bind = $mainMod ALT, C, exec, hyprctl dispatch togglespecialworkspace terminal && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, V, exec, hyprctl dispatch togglespecialworkspace pavucontrol && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, X, exec, hyprctl dispatch togglespecialworkspace spotify && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, D, exec, hyprctl dispatch togglespecialworkspace clipse && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, S, exec, hyprctl dispatch togglespecialworkspace github-desktop && hyprctl dispatch bringactivetotop
bind = $mainMod ALT, F, exec, hyprctl dispatch togglespecialworkspace lutris && hyprctl dispatch bringactivetotop
